PORT=4600
GTM_ID=""

SOCKET_HOST=http://localhost:7100
BACKEND_HOST=http://localhost:7300

DEFAULT_LOCALE="by"
LOCALE_CODE="by"
LOCALE_FILE="by.json"
LOCALE_DOMAIN="wunder.farbatest.com:3000"
NODE_TLS_REJECT_UNAUTHORIZED=1
BROWSER_API_URL="http://localhost:3000/api"