PORT=3000
GTM_ID=""

SOCKET_HOST=https://server.wunder-digital.kz:7100
BACKEND_HOST=https://server.wunder-digital.kz

DEFAULT_LOCALE="kz"
LOCALE_CODE="kz"
LOCALE_FILE="kz.json"
LOCALE_DOMAIN="server.wunder-digital.kz"